<!DOCTYPE html>
<html>
    
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700">            
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/glyph.css">
        
        <title>STUDIOSI'S WEB TOOLBOX - UNICODE GLYPH RENDERER</title>
        
    </head>
    
    <body>               
        
        <div class="container">
            
            <div class="main">
            
                <h1>UNICODE GLYPH RENDERER (UTF16)</h1>   
                <p>version 1.0 - Tested under Chrome 49.0</p>             
                            
            </div>
            
            <div class="main-content">
                
                <div id="glyph" class="glyph">&#xFFFD;</div>
                <div class="errors"><p id="error" class="error"></p></div>                                                   
                
                <form>
                    
                    <label for="codepoint">Codepoint</label>
                    <input type="text" id="codepoint" />
                    <input class="form-button" onclick="renderGlyph();" type="button" value="RENDER" />
                    
                </form>
                
                <p>Hexadecimal codepoints only</p>
                
            </div>
            
            <div class="back-container">
                
                <p><a class="back" href="index.html">&#x21DC; BACK</a></p>
                
            </div>
            
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/glyph.js"></script>
        
    </body>
    
</html>